  DB_USER= "postgres"
  DB_HOST= "localhost"
  DB_NAME= "cardinfo"
  DB_PASSWORD= "admin"
  DB_PORT= 5432
  PORT= 4000
  PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz3XSvFanznfV8QnuThN4
  BxNC4Tf8jOIzujv+ocbd+dBukHNi/LlJaBdp/soWHBkignpt45vDjZcypa21dLJ7
  YXI8CvIico5QPN7Etq1f3dBfxPLE4zY4M+XMMn3u0oOTgSdFZJd463CkwB2Ffgra
  Rx4ea8DgJk6iDVivSR+tWhdJehKkKGe4J+u5m7geCMaHqzOxkT+szxdQO4S/ceBe
  aiIOAQ3FdQMV9KIek4eSQGOOKTKK3nnnj25q9Snqlgbeg2cloU+hu0Lgd2tPxU16
  ZAeAFtJnd/SW55y2s5q4lQioBNcz3e9jmYGjO1ZPIGNwntgnc5aQmSvPC/r4Hlqt
  tQIDAQAB
    -----END PUBLIC KEY-----"
  PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAz3XSvFanznfV8QnuThN4BxNC4Tf8jOIzujv+ocbd+dBukHNi
  /LlJaBdp/soWHBkignpt45vDjZcypa21dLJ7YXI8CvIico5QPN7Etq1f3dBfxPLE
  4zY4M+XMMn3u0oOTgSdFZJd463CkwB2FfgraRx4ea8DgJk6iDVivSR+tWhdJehKk
  KGe4J+u5m7geCMaHqzOxkT+szxdQO4S/ceBeaiIOAQ3FdQMV9KIek4eSQGOOKTKK
  3nnnj25q9Snqlgbeg2cloU+hu0Lgd2tPxU16ZAeAFtJnd/SW55y2s5q4lQioBNcz
  3e9jmYGjO1ZPIGNwntgnc5aQmSvPC/r4HlqttQIDAQABAoIBABZsufa5tzHOKkX/
  uM6ftB2vq08E6jugR88dpQx/nobeTNU4Y77FmHWz8jUkSveGkABik3ZC5ARuD39x
  I2gV0thZrLvSKH8RewLZYZINc4tadr+nLjkRJ0oU0Nm0WxhOOKeBQzL4XI22g1hw
  2HkjWyzMyKUFGDWL0mB28ZuJ3Qcbw3bEFqYHdYCTEuwQjKZJH35puodn3lTzc+Nd
  MILv2AVoR+HvZbtVIBJwCHZb3Vfoyhck7NBlu2O8InWbEPL9wvwC5cmxvMgfESDA
  qXkEX7uIg7HXUlDc08D22QvGZs8gZqxzzW2XZTGQ7EGEdVbmcT/uRbRFkdWdA/B+
  O5ae4ZECgYEA6FuGod1t/6wz9+vovmFLCvSCVa8NtLoA8fpwKHd49BkREq3/xLz5
  18uMjWRujiPEEAJHewzbx2f+16IwYc7wghr45YeGE1xZXsgKN5m8tTOtib06IOAT
  x3hB942VItaxG1cDQdKtDsaAXJoe1vG7CHxBX//lLXuBpH46mH0hM9sCgYEA5JHF
  MzgbkAH8Jb9LzmwnAUilLr4dhkqBvURdvLOPo15/qUisTF1xoVadMiChe6nqu0yu
  fxNL4juwsFDlWW9kM96a/wgGUpqeAXmKpQv8lAt7YaqUOP+yYxn5riQpoRubImcy
  jvniGq4RZlfCR6LigsqTGzMa1Vc81FjEawS7Ia8CgYBsdWSHo7NXt4ree8i9LO75
  Yx5/XmHYbUZJrSuzR+k2j4jPnlaX/9njZ8joquuL/5fiHR4+isb/8kQbZUKONSlA
  odRyV2s3GFFDE77pKyLRthiYBbLfa5jv7+ti4Tyu8WXkLB6CGBPdpLx//RTOIjG6
  iT1+0RSpwU/Hd4Bkc2wPJwKBgQDcwrYWjECCzIf+5U6QZwEdSk7QYKsfg2LfrOJk
  WYGIJsNie2B+uVoAnCljuwR87lZa5Os8rSSDs2cqRFfgE6hSONS3Mcb5jYDCp+Nz
  GaqwSo62fAyBKOXgtbvjp+XVR1aE2euJEGyDnFAN6wEoM3hXHtUKVke6enG0HrBH
  NOCQ3QKBgG4FbOmAAlcjrahU5gq6d1DPF0I0uxFbhcqWWqC+SQjMbUIpicu1fF9d
  wH23iYhLJvaeR2g3kxzgCo//wZhPMvo2RCQJNyR2/7PNhFXQ6WgVMpTsnRwg94FL
  YjfOibR6QJ5CfS/isMpd/baNkwune8SMvK0/jQQKCMznJuOk8HGL
  -----END RSA PRIVATE KEY-----"